[00:03.60] I be wondering man
[00:07.29] Who the fuck are you?
[00:09.06] Who are you? I don't know
[00:21.56] 
[00:13.58] I got powder, bricks and yayo, who are you?
[00:17.19] Lotta shootas on the payroll, who are you?
[00:20.75] Bitch I'm running through a check, who are you?
[00:24.34] Hood nigga with respect, who are you?
[00:27.94] Who are you? Who are you?
[00:32.44] Keep some shooters on deck, who are you?
[00:36.14] Grab the nine or a tech, who are you?
[00:39.78] Who are you? Who are you?
[00:52.28] 
[00:43.34] Shoot that nigga man, stomp that nigga
[00:45.11] He ain't from the streets, man fuck that nigga
[00:46.97] Wanna go to war? What, you upset nigga?
[00:48.72] Guess how many run when I up my pistol
[00:50.52] Gettin' head when I'm counting them Benjs
[00:54.14] I swear the Lord can be my witness (I swear to God man)
[00:57.76] Hundred thousand off the chicken
[01:01.37] My niggas eating, no Thanksgiving
[01:04.99] Shoot that nigga, expose that nigga
[01:07.98] Shit get real, fold ass nigga
[01:09.73] I don't fuck with no old ass niggas
[01:11.52] All I fuck with them young ass niggas
[01:13.39] Dumb asss nigga, cock gun back nigga
[01:15.18] Got my team like a runback nigga
[01:16.91] Pop a couple [?] and I roll a lot of swishas
[01:20.51] Forget evrrythang, I think I shoot four niggas
[01:24.16] Don't go anywhere if I ain't got my fucking pistol
[01:49.16] 
[01:57.83] I'm Fredo from First Street, who the fuck is you? (Big Boss)
[02:01.46] Got a hunna fuckin guns, I ain't even gotta shoot
[02:04.12] And I'm high off [?] right now in the booth
[02:07.75] Might pull off with ya boo when I pull up in that coupe
[02:12.25] Bitch I'm running out of brick, tell 'em call Jesús
[02:15.88] You can catch me roll one and then trynna dodge the State troops
[02:19.47] Won "Trapper of the Year", man that ain't nothing new
[02:23.06] Man you know how I do, might pull up get to shootin
[02:26.67] Flex on them, hurtin they feelings
[02:30.36] Fuck ya bitch then I keep it pimpin (fuck that thot)
[02:34.82] My favorite spot is the kitchen
[02:37.51] I swear I won an award for whippin