[00:01.80] Who are you (the question isn't who am I)
[00:03.96] (The question is where am I)
[00:17.96] 
[00:07.07] I am da grime scene saver
[00:08.81] Rudolf raver
[00:09.98] Chick-King eater
[00:10.85] T-high streeter
[00:11.81] Gladesmore jumper
[00:12.73] Addidas sneacker
[00:13.61] P-rada weara
[00:14.57] Lyrical mc tearer
[00:15.49] Straight out da 90's earer
[00:16.40] Came out da clorine now I see clearer
[00:18.20] U vs me on u dats not fairer
[00:19.72] Peap at da top I'm nearer
[00:21.53] I am da circler mover
[00:22.48] 24 shooter
[00:23.55] 16 year old mc trooper
[00:25.14] Always recorder
[00:26.00] Walk wid da Lord not a borer
[00:26.99] Mr.munk's raw to da corer
[00:28.12] U got ur wifey ur at home lipsin her up
[00:29.98] She see's me she's flexin sora
[00:31.75] It's not a kiss ting
[00:33.32] Straight up pull down da zip ting
[00:34.22] Flick out da ting den bor her
[00:35.32] Big bar writer
[00:36.29] Calm, not hyper
[00:37.17] Grew up on dragonball-z
[00:38.05] And street fighter
[00:38.95] BMX rider
[00:39.81] Ga'll dem creeper
[00:40.75] Full time mic man
[00:41.60] Part time grinder
[00:42.58] If u dnt like me I don't like u neiva
[00:43.56] Donut ur a minor
[00:45.08] U come like sider
[00:45.94] I'm da ray nefu's rider
[00:47.88] Nah u could neva test dis rhymer
[00:49.62] (Who are u)
[00:50.55] Look cuzzy I'm chipmunk
[00:51.46] Known in da grime scene I'm takin ova
[00:52.31] (Who are you)
[00:53.25] A nocturnal creature
[00:54.15] Snooze u lose da game is ova
[00:55.23] (Who are you)
[00:56.88] Look, by now u kno da name
[00:57.74] So ders no need to say
[00:59.59] 16, 3 mixtapes yeh I'm in da game
[01:01.32] AINT NOBODY HOT FOR MY NAME!
[01:15.32] 
[01:02.54] (Yo yo)
[01:03.48] I'm 2 steps ahead
[01:04.36] 24-7 I up da levs
[01:05.93] No soundboi coulda dissed my team
[01:07.74] From time I'm wid dat n I've always said
[01:09.58] I'm still down for c dot m's
[01:11.35] C wont stop till I c dem M's
[01:13.15] Always recordin big from mornin
[01:14.97] Dun'kno fo show chippy keeps it bless
[01:16.73] And I'm fully grown
[01:17.61] Quote wat frisco said
[01:18.51] Der no dilly no dally in music
[01:19.64] Diss me u stupid?
[01:21.26] Cuzzy I'm a lord of da mike
[01:22.12] I'll right a 16 den SHOOT IT!
[01:23.72] Deez kids can't do how I do dis
[01:24.83] Yeh Mr.munks movin
[01:26.71] Top 3 youth
[01:27.67] In da game it's me der chosin
[01:28.52] Cuzzy my mixtape proves it!
[01:30.33] (Who are u)
[01:31.23] Look cuzzy I'm chipmunk
[01:32.18] Known in da grime scene I'm takin ova
[01:33.95] (Who are you)
[01:34.89] A nocturnal creature
[01:35.74] Snooze u lose da game is ova
[01:37.39] (Who are you)
[01:38.27] Look, by now u kno da name
[01:39.38] So ders no need to say
[01:40.28] 16, 3 mixtapes yeh I'm in da game
[01:42.00] AINT NOBODY HOT FOR MY NAME!
[01:56.00] 
[01:43.83] Nah nah aint nobody hot for my name
[01:44.77] I'm more den hot for my age
[01:46.56] Can't stop for a break
[01:47.46] Like let alone stop for a day
[01:49.21] Bars dat I made
[01:50.14] Do more dan light up a rave
[01:51.02] In a clash I will light up ur face
[01:52.67] Ur a spade I'm an ace
[01:53.71] I'm a dan. ur a waste
[01:54.75] I'm puffy ur mace
[01:55.68] I'm fully in charge
[01:56.53] League of my own
[01:57.49] I'm a bully wid bars
[01:58.35] N not many kids wanna c me n start
[01:59.26] Cah like double S I get busy wid bars
[02:01.01] I'm chippy I'm skippy I'm fully advanced
[02:02.88] I am in a league of my own
[02:04.67] Circular mova
[02:05.59] But I still move on my own
[02:06.41] Gotta stay out for da dough
[02:08.00] I set da level up kids have to pedel up
[02:09.13] Come Mr.munks goin on sho
[02:10.39] (Who are u)
[02:11.86] Look cuzzy I'm chipmunk
[02:12.72] Known in da grime scene I'm takin ova
[02:15.23] (Who are you)
[02:16.16] A nocturnal creature
[02:17.00] Snooze u lose da game is ova
[02:18.21] (Who are you)
[02:19.14] Look, by now u kno da name
[02:20.00] So ders no need to say
[02:21.14] 16, 3 mixtapes yeh I'm in da game
[02:23.63] AINT NOBODY HOT FOR MY NAME!
[02:24.57] (Who are u)
[02:26.11] Look cuzzy I'm chipmunk
[02:27.03] Known in da grime scene I'm takin ova
[02:28.12] (Who are you)
[02:29.03] A nocturnal creature
[02:29.91] Snooze u lose da game is ova
[02:31.54] (Who are you)
[02:32.48] Look, by now u kno da name
[02:33.60] So ders no need to say
[02:35.29] 16, 3 mixtapes yeh I'm in da game
[02:37.28] AINT NOBODY HOT FOR MY NAME!