[00:24.10] 最低よ深夜の合図
[00:27.06] サイレント 深海にダイブ
[00:30.09] 大抵の心配 大概 "いらない"
[00:37.59] 
[00:35.37] 安全な惰性に一心不乱
[00:38.79] 残念な関係です ××知らんぷり
[00:41.94] 見て見ないふり 殺したいな笑
[00:48.94] 
[00:46.50] 反転した 誰かノ目 アナタハダレ?
[00:53.11] 見たい景色睨む
[00:57.19] 暗転さ 喰らうステージ一切
[01:01.61] 誰かのロンリーいつも通り うっざい
[01:10.11] 
[01:09.12] ウキウキjump 愚チ愚チgirl
[01:12.10] クリクリeyes (who am I?)
[01:15.03] ブギウギdance, FLCLジャンク
[01:17.95] スリスリ玩具 (who are you?)
[01:28.45] 
[01:20.50] 主意主義chance クビツリlife
[01:23.12] 無リ無リgang (who am I?)
[01:26.02] ズキズキheart 不意打ち皆無
[01:28.95] 好き好きじゃん (un, deux, trois)
[01:41.45] 
[01:31.52] 再生の回数にナイフ
[01:34.46] ハイテンポ 来週にライブ
[01:37.30] 再演の失態 曖昧 "知らない"
[01:44.80] 
[01:42.99] 暗然な銃声に優柔不断
[01:45.85] 残念ね禁煙です ××知らんぷり
[01:49.08] 見ていないフリ 愛したいな
[01:55.58] 
[01:53.69] 反転した 誰かノ手 アナタハダレ?
[02:00.55] 未来停止 嫌う 暗転さ
[02:06.34] 狂うフロア 実際 誰かの
[02:11.54] 手を伸ばした 人生崩壊 案外dying 再見!?
[02:23.54] 
[02:16.94] ウキウキjump 愚チ愚チgirl
[02:19.84] クリクリeyes (who am I?)
[02:22.58] ブギウギdance, FLCLジャンク
[02:25.34] スリスリ玩具 (who are you?)
[02:35.84] 
[02:28.21] 主意主義chance クビツリlife
[02:31.07] 無リ無リgang (who am I?)
[02:33.92] ズキズキheart 不意打ち皆無
[02:36.52] 好き好きじゃん (eins, zwei, drei)
[02:49.52] 
[02:39.54] スーサイドライン 有罪 "愛"
[02:42.36] 五月蝿い醜態 キツめな体位
[02:44.97] 脳内再生出来ないBGM
[02:47.89] そろそろEND?「Are you ready?」
[02:59.89] 
[03:04.28] 曖昧な 始まりで
[03:06.42] バイバイね? あーもう嫌ー
[03:09.02] 曖昧で 幸いは 会いたいです
[03:13.28] One more time!?
[03:20.78] 
[03:14.88] ウキウキjump 愚チ愚チgirl
[03:17.70] クリクリeyes (who am I?)
[03:20.50] ズキズキheart 不意打ち皆無
[03:23.46] 好き好きじゃん (un, deux, trois)