[00:11.69] oh oh 나를 불러줘
[00:14.81] 어제의 나완 다르다고 그만 i who are you
[00:19.20] no no 나를 또 불러도
[00:20.82] 그날의 내가 아니라고 알아듣냐 who are you
[00:34.82] 
[00:22.69] Ye who are you?
[00:24.46] uh ye ye who are you? who are you boy?
[00:27.02] 네가 걔가 맞나며 다시 물어보고 또 다시 물어
[00:30.83] boy who are you ah
[00:32.05] ye 맞아 이 새꺄 네가 존나 세차게 까던 애가
[00:33.80] 바로 나야 그날관 좀 다르지
[00:34.91] 여전히 하는 일이 남을 까는 네 놈들의
[00:35.95] 멍청한 태도 덕에 내가 더 빛이 나지
[00:37.51] 그래 거울에 비친 내 모습이 좀 미친 것만 같아
[00:39.04] 피 토해도 지친 기색이 없는 나란 새끼
[00:40.92] 영원한 외골수 shit
[00:49.07] shit shit 외골수 shit
[00:51.21] 난 좋아 나를 변태같이 주무르고
[00:52.93] 또 가까스로 숨 쉬도록 날 만지작거리는게
[00:54.82] 흥분되고 날 만족시켜 so high high
[00:59.93] 별이 보일때까지 높이 올라가
[01:07.43] 
[01:02.41] oh oh 나를 불러줘
[01:03.94] 어제의 나완 다르다고 그만 물어 who are you
[01:07.58] no no 나를 또 불러도
[01:11.20] 그날의 내가 아니라고 알아듣냐 who are you
[01:13.08] oh oh 나를 불러줘
[01:16.58] 어제의 나완 다르다고 그만 물어 who are you
[01:17.85] no no 나를 또 불러도
[01:21.94] 그날의 내가 아니라고 알아듣냐 who are you
[01:35.94] 
[01:23.49] I'm growing up, what's good wassup jacky
[01:24.74] 공연장 돌아다니는 상어후드자켓
[01:27.61] 돈자랑 가사 가능한 통장 in my pocket
[01:30.69] 고갤 돌리게 돼 나 지나갈 땐
[01:33.55] 시간이 귀하다 해 time is gold
[01:36.02] 게다가 금은 아주 비싸 아직도
[01:38.62] 가사도 빨리 써야 돼 get it 해 boy
[01:41.24] 헬륨가스처럼 I be levitate yo
[01:43.88] dang bro, I came from nothing에서 I've got things
[01:47.34] 오르지 fame도
[01:49.68] 23, 아직 키가 크는 중
[01:52.04] 매일 생일인 것 같이 나의 지갑에다 cake 줘
[01:54.24] Gettin' money hella money
[01:56.59] 난 효도해 엄마뿐 아니라 할머니
[01:59.29] 다신 못하는 대걸레 머리
[02:01.85] u know it, u know it
[02:11.85] 
[02:04.54] oh oh 나를 불러줘
[02:07.21] 어제의 나완 다르다고 그만 물어 who are you
[02:09.43] no no 나를 또 불러도
[02:13.16] 그날의 내가 아니라고 알아듣냐 who are you
[02:14.46] oh oh 나를 불러줘
[02:18.05] 어제의 나완 다르다고 그만 물어 who are you
[02:19.60] no no 나를 또 불러도
[02:22.66] 그날의 내가 아니라고 알아듣냐 who are you
[02:36.66] 
[02:25.10] 아 몰라 일단 슈퍼비의
[02:27.80] 연락처를 따다가
[02:30.66] 아 콜라보를 원해요 따다닥
[02:32.88] 카톡 하나와 데모를 보낸 후
[02:35.17] 도착한 feedback
[02:36.43] 내 비트가 좋다며 물어보는 D-day
[02:37.42] 페이와 인맥 이딴 게 아냐 임마
[02:39.07] 아 아 맞다 아 네놈들의 미움과
[02:41.16] 핍박엔 이유가 없었지 just hatin' hatin'
[02:44.44] 내 미움을 네가 다 챙긴 듯이
[02:46.56] 내 몫까지 hate질을해 ho
[02:54.56] 
[02:50.01] 내 탄생이 미웠던 네 이름은 계모죠
[02:52.56] 신데렐라 flow
[02:53.68] 유리구두를 줘도
[02:54.96] 고집불통 맨발로 기어코 올라 밤하늘로
[03:04.96] 
[02:58.05] life is light
[02:59.13] 빛나기 위해 살아가는 삶보다
[03:00.44] 누군가의 빛이 되는 삶
[03:01.40] ye life is light
[03:03.58] 빛나기 위해 살아가는 삶보다
[03:05.14] 누군가의 빛이 되는 사람이 되는 삶을 원해 난 wa