[00:47.25] EGIN ON MOTHERFUCKERS どきなSUCKERS いまさらなにしようが あがこうがパス
[00:50.15] あれでシーン変えようなんざ笑かす とっくに三流じみとるのをわからす
[00:51.05] オレならやっと前から目覚ます ひっしこいてやっとろうがカスはカス
[00:51.75] 偉そうになんだオレか オレはT-X わかってねえじじぃどもまぁちいとばっか泣かす
[01:11.98] ヨソでなに言っとろうが構わん オレの前で同じことよう言わんだろうが そういうもんだ
[01:12.62] オレがアイドル願ったりてま とっくに辞めとるてま そんなもんになれとりゃな
[01:13.12] 的を貸すだけにしょぼくてエラねえ 名乗り出てくんなええが世話ねえ
[01:13.53] 10何年やっとったそりゃねえ 人間変わるもんだ つうかWHO ARE U?
[01:32.03] 
[01:14.08] 誰の連れだって WHAT'S YOUR NAME？BROTHER
[01:15.33] 誰の女だって WHAT'S YOUR NAME？MAMA
[01:16.40] 誰をやったろうって WHAT'S YOUR NAME？MOTHERFUCKERS
[01:19.52] ていうか WHO ARE U？
[01:27.02] 
[01:21.13] 誰の連れだって WHAT'S YOUR NAME？BROTHER
[01:24.38] 誰の女だって WHAT'S YOUR NAME？MAMA
[01:26.27] 誰をやったろうって WHAT'S YOUR NAME？MOTHERFUCKERS
[01:30.65] ていうか WHO ARE U？
[01:38.15] 
[01:32.29] BITCHESお騒がせ BITCHES あの頃とちゃってまそこそこRICHESおかげさんです
[01:37.73] いやまだまだ稼ぎ足らんし よそのBITCHまんだわからしたなかんし
[01:42.87] 津々浦々諸国ぶらぶら 金玉重めえもんでフラフラこいちゃ
[01:48.66] 女どもは寄ってくるわむらむら かわええのでらええのちぃっとばっかえれえの
[01:56.65] 時には何食わぬ顔でくわえだす イカレた女まで顔出す
[01:59.93] VIP奥の方で亀出す 焦らしたりシタリ顔でおもろがってBOUNCE A BOUNCE
[02:05.05] さすにゃええ頃合いさせよこの際 あったけえの転がそまいっていうかのろまい
[02:12.15] 浮かねえ面だ どうしたい？ タタマはにゃんだけどサオがねっておいおいおいおい
[02:31.15] 
[02:19.50] 誰の連れだって WHAT'S YOUR NAME？BROTHER
[02:20.96] 誰の女だって WHAT'S YOUR NAME？MAMA
[02:22.27] 誰をやったろうって WHAT'S YOUR NAME？MOTHERFUCKERS
[02:23.92] ていうか WHO ARE U？
[02:31.42] 
[02:27.88] 誰の連れだって WHAT'S YOUR NAME？BROTHER
[02:30.85] 誰の女だって WHAT'S YOUR NAME？MAMA
[02:33.41] 誰をやったろうって WHAT'S YOUR NAME？MOTHERFUCKERS
[02:38.93] ていうか WHO ARE U？
[02:46.43] 
[02:39.61] 顔が広くなった分 そりゃしょうもねえヤツがおんのも見てきた
[03:28.57] 嘘でギラギラ裏でチマチマ 政治だのなんだのってのもチラチラ
[03:28.79] 要はココだってココてめえのココ 知りたきゃまず行けあっこ どこそこ
[03:28.99] イモ引っかケツ割るしかねえぞ小僧 お坊ちゃまにはわかるまい
[03:29.19] つうかWHO ARE U？
[03:35.69] 
[03:29.32] 誰の連れだって WHAT'S YOUR NAME？BROTHER
[03:31.83] 誰の女だって WHAT'S YOUR NAME？MAMA
[03:32.38] 誰をやったろうって WHAT'S YOUR NAME？MOTHERFUCKERS
[03:35.15] ていうか WHO ARE U？
[03:42.65] 
[03:37.64] 誰の連れだって WHAT'S YOUR NAME？BROTHER
[03:40.60] 誰の女だって WHAT'S YOUR NAME？MAMA
[03:43.09] 誰をやったろうって WHAT'S YOUR NAME？MOTHERFUCKERS
[03:46.92] ていうか WHO ARE U？
[03:54.42] 
[03:49.78] WHO ARE U？