[00:05.60] Every single time
[00:06.91] You know it comes at night
[00:08.82] Have you ever loved like I do?
[00:11.83] You just wanna ride
[00:13.39] And I don't want to fight
[00:14.98] I just want to smile like you do
[00:30.98] 
[00:18.28] Everybody's changing and I'm trying to
[00:21.55] Write a song for people like me
[00:24.70] Our soul is broken, we believe in love and
[00:28.03] We don't need to know if it's real
[00:45.03] 
[00:31.14] And I
[00:32.77] I know
[00:34.39] You're kind even if nobody's watching
[00:37.58] And you
[00:39.00] You know
[00:40.70] I'm real even if nobody likes it
[00:56.70] 
[00:43.86] Falling into darkness
[00:45.65] Riding out the storm but
[00:47.19] We will never, ever give up
[00:50.40] So we
[00:51.93] We fight
[00:53.51] We will never ever walk alone
[01:08.01] 
[00:56.36] And you say
[01:02.69] And you say
[01:09.47] Every single day
[01:11.30] Are you gonna stay?
[01:12.85] Have you ever loved like I do?
[01:15.90] Crying in the rain
[01:17.51] Are you gonna stay?
[01:19.29] I just wanna smile like you do
[01:34.29] 
[01:22.51] Everybody's changing and I'm trying to
[01:25.42] Write a song for people like me
[01:28.70] Our soul is broken, we believe in love and
[01:31.94] We don't need to know if it's real
[01:48.94] 
[01:35.26] And I
[01:36.90] I know
[01:38.32] You're kind even if nobody's watching
[01:41.62] And you
[01:43.05] You know
[01:44.83] I'm real even if nobody likes it
[02:00.83] 
[01:47.86] Falling into dark-
[01:54.01] And you say
[01:56.99] And you say
[02:02.49] 
[02:00.16] You decided to call me when I'm gone, call me when I'm gone
[02:04.48] Call me when I'm far away
[02:06.80] And I'm so sorry but I'm done, sorry but I'm done
[02:10.75] Sorry but now it's too late
[02:13.15] Hey you, can you hear me now? You look so beautiful
[02:16.94] But it's too late, now I am on my way
[02:35.44] 
[02:19.84] So we
[02:21.45] We fight
[02:23.28] We will never ever walk alone
[02:37.78] 
[02:26.05] And you say
[02:31.55] 
[02:32.82] And you
[02:34.28] You know
[02:36.03] I'm real even if nobody likes it
[02:39.02] Falling into darkness
[02:40.54] Riding out the storm but
[02:42.47] We will never, ever give up
[02:45.57] So we
[02:47.10] We fight
[02:48.79] We will never ever walk alone
[03:03.29] 
[02:51.52] And you say