[00:24.67] Begin on mother fxxkers どきなSuckers
[00:27.85] 今更 何しようが 足掻こうがパス
[00:30.79] あれでシーン変えようなんざ笑かす
[00:33.43] とっくに三流じみとるのを分からす
[00:36.17] オレならやっと前から目覚ます
[00:38.96] 必死こいてやっとろうがカスはカス
[00:41.45] 偉そうになんだ オレか？ オレはT-X
[00:44.33] 分かってねえジジイどもまぁちいとばっか泣かす
[00:47.65] ヨソでなに言っとろうが構わん
[00:49.74] 俺の前で同じことよう言わんだろうが そういうもんだ
[00:53.10] 俺がアイドル願ったりて ま、とっくに辞めとるて
[00:56.76] ま、そんなもんになれとりゃな
[00:58.97] 的を貸すだけにしょぼくてエラねえ
[01:01.31] 名乗り出てくんなええが世話ねえ
[01:03.78] 10何年やっとったそりゃねえ 人間変わるもんだ
[01:08.55] つうかWHO ARE U?
[01:15.05] 
[01:10.31] 誰の連れだって WHAT'S YOUR NAME? BROTHER
[01:12.83] 誰の女だって WHAT'S YOUR NAME? MAMA
[01:15.42] 誰をやったろうって WHAT'S YOUR NAME? MOTHER FUCKERS
[01:19.97] ていうか WHO ARE U?
[01:27.47] 
[01:21.49] 誰の連れだって WHAT'S YOUR NAME? BROTHER
[01:24.09] 誰の女だって WHAT'S YOUR NAME? MAMA
[01:26.79] 誰をやったろうって WHAT'S YOUR NAME? MOTHER FUCKERS
[01:30.62] ていうか WHO ARE U?
[01:38.12] 
[01:32.43] そがいむちゃしゃーせーん しゃーせんちゃ
[01:35.18] 今更何しようが 足掻こうがパス
[01:37.85] 電話じゃのうて目の前で言うてみい
[01:40.64] ビッグマウスもよそ向いてズドン
[01:43.30] 無茶は無茶でも無茶苦茶イケとる
[01:46.19] ありゃあ？どーした寒いのいれとん？
[01:48.92] どこがシーン活性化ジャストフィーバー
[01:51.48] ただのカスが増えるだけの悶々としたフィーバー
[01:54.45] ライムとリーズンより以前の問題で
[01:57.32] それのいれこだから教えちゃう
[01:59.81] 人の話も聞いても2度まで
[02:03.02] 忙しいけん3分と待てん
[02:05.69] わしゃ30なってもこんな風
[02:08.57] キャバレー花園 ウヰスキー ロックでフー
[02:11.35] こんな時代にどしたい
[02:13.45] お坊ちゃまには分かるまい
[02:15.61] つーか復活
[02:18.11] 
[02:17.15] 誰の連れだって WHAT'S YOUR NAME? BROTHER
[02:19.90] 誰の女だって WHAT'S YOUR NAME? MAMA
[02:22.58] 誰をやったろうって WHAT'S YOUR NAME? MOTHER FUCKERS
[02:26.56] ていうか WHO ARE U?
[02:34.06] 
[02:28.38] 誰の連れだって WHAT'S YOUR NAME? BROTHER
[02:30.95] 誰の女だって WHAT'S YOUR NAME? MAMA
[02:33.58] 誰をやったろうって WHAT'S YOUR NAME? MOTHER FUCKERS
[02:37.92] ていうか WHO ARE U?
[02:45.42] 
[02:39.45] 誰かの女 そんなもんは知らねえ
[02:41.86] 気に入りゃ俺のもんだろうが 引かねえ
[02:44.71] 悪いけど 気に入りゃそれは俺のもんだぜ
[02:47.45] 葉巻ふかして酒に札束 ぶっ飛んだ目
[02:50.25] 先輩 同世代 足元に及ばねえ
[02:53.03] 俺がT 安らかに眠れTOKONA-X
[02:55.78] 川崎 Run this town 俺らは三下
[02:58.54] 俺の歌はgettho kidzが歌う希望の讃美歌
[03:01.59] 混ざりもんは無し 純度100%国産
[03:04.42] 格好だけのロックスターと作られたポップスターばかり
[03:07.74] 島国 耳貸せ僕ちゃん パクったカップ麺から今ではロブスター
[03:12.68] 目立つ 追っかける 嫉妬され嬉しいね
[03:15.35] 妬むよりずっと妬まれていたいぜ
[03:18.23] いつだって変わらねえ 火元はここ
[03:20.73] 誇れるお前の地元はどこ？
[03:22.78] つーかWHO ARE U?
[03:29.28] 
[03:24.35] 誰の連れだって WHAT'S YOUR NAME? BROTHER
[03:26.85] 誰の女だって WHAT'S YOUR NAME? MAMA
[03:29.47] 誰をやったろうって WHAT'S YOUR NAME? MOTHER FUCKERS
[03:33.72] ていうか WHO ARE U?
[03:41.22] 
[03:35.41] 誰の連れだって WHAT'S YOUR NAME? BROTHER
[03:37.91] 誰の女だって WHAT'S YOUR NAME? MAMA
[03:40.74] 誰をやったろうって WHAT'S YOUR NAME? MOTHER FUCKERS
[03:45.26] ていうか WHO ARE U?
[03:52.76] 
[03:49.12] WHO ARE U?
[03:56.62] WHO ARE U?
[04:02.33] WHO ARE U?
[04:07.81] WHO ARE U?