[00:13.71] My oh my, you're so good-looking
[00:19.64] Hold yourself together like a pair of bookends
[00:26.27] But I've not tasted all your cooking
[00:32.95] Who are you when I'm not looking?
[00:49.45] 
[00:39.72] Do you pour a little something on the rocks?
[00:45.42] Slide down the hallway in your socks?
[00:52.48] When you undress, do you leave a path?
[00:58.69] Then sink to your nose in a bubble bath?
[01:18.69] 
[01:05.60] My oh my, you're so good-looking
[01:11.33] Hold yourself together like a pair of bookends
[01:17.76] But I've not tasted all your cooking
[01:24.56] Who are you when I'm not looking?
[01:41.06] 
[01:30.49] I wanna know
[01:33.82] I wanna know
[01:36.68] I wanna know
[01:42.68] 
[01:44.18] Do you break things when you get mad?
[01:49.36] Eat a box of chocolates 'cause you're feelin' bad?
[01:56.93] Do you paint your toes 'cause you bite your nails?
[02:03.23] Call up momma when all else fails?
[02:20.23] 
[02:09.94] Who are you when I'm not around?
[02:15.87] When the door is locked and the shades are down?
[02:22.26] Do you listen to your music quietly?
[02:28.69] And when it feels just right, are you thinkin' of me?
[02:34.78] I wanna know
[02:37.83] I wanna know
[02:41.17] I wanna know
[02:48.60] My oh my, you're so good-looking
[02:54.87] But who are you when I'm not looking?