[00:12.40] Standing in the desert rain
[00:17.34] There you are, a miracle
[00:24.95] I can hear you call my name
[00:29.20] I'm soaring high, but then you leave me
[00:48.70] 
[00:36.52] Where did you go, mystery man?
[00:39.62] I will not lose you now
[00:41.95] 'Cause we surpass
[00:44.62] The universe
[00:50.62] 
[00:48.06] Who are you? Oh, who are you?
[00:54.10] Does anybody, does anybody know your name?
[01:00.39] Who are you? Oh, who are you?
[01:06.36] Does anybody, does anybody know your name?
[01:27.36] 
[01:14.28] My first words were "Hello, love"
[01:18.49] A silent kiss, from a wish
[01:26.05] Can I keep my hero on the ground?
[01:30.64] You're like a bird gone with the cold winds
[01:52.14] 
[01:37.94] Where did you go, mystery man?
[01:41.34] I will not lose you now
[01:43.54] 'Cause we surpass
[01:46.38] The universe
[01:52.38] 
[01:49.74] Who are you? Oh, who are you?
[01:55.51] Does anybody, does anybody know your name?
[02:02.07] Who are you? Oh, who are you?
[02:07.92] Does anybody, does anybody know your name?
[02:14.02] Who are you? Oh, who are you?
[02:20.24] Does anybody, does anybody know your name?
[02:41.24] 
[02:28.06] I will try not to fear you, I will try not to scare you
[02:34.48] What d'you want to lose?
[02:40.09] I let you fly with the eagles, I let you fly with the eagles
[02:46.58] I don't want to lose this love
[03:01.58] 
[02:51.12] Who are you? Oh, who are you?
[02:57.22] Does anybody, does anybody know your name?
[03:03.48] Who are you? Oh, who are you?
[03:09.68] Does anybody, does anybody know your name?
[03:30.68] 
[03:15.80] Who are you?
[03:21.60] Does anybody, does anybody know your name?
[03:34.06] Does anybody know your name?