[00:13.03] Do you feel safe?
[00:16.06] Out in the light
[00:18.53] Or is this the place
[00:21.85] Where monsters hide?
[00:35.96] You're not such an easy target
[00:38.69] One minute I know you then I don't
[00:42.68] I know you then I don't
[00:54.18] 
[00:47.76] You're not such an easy target
[00:50.77] One minute I know you then I don't
[00:54.56] I know you then I don't
[00:59.73] Hello, who are you?
[01:05.71] Hello, who are you?
[01:08.65] Who are you?
[01:11.94] Hello, who are you?
[01:17.68] Hello, who are you?
[01:20.66] Who are you?
[01:26.66] 
[01:24.79] You can't escape
[01:27.72] You can't outrun
[01:30.69] Your DNA
[01:33.94] What's in your blood
[01:47.78] You're not such an easy target
[01:50.76] One minute I know you then I don't
[01:54.74] I know you then I don't
[02:06.24] 
[01:59.67] You're not such an easy target
[02:02.87] One minute I know you then I don't
[02:06.66] I know you then I don't
[02:11.87] Hello, who are you?
[02:17.47] Hello, who are you?
[02:20.75] Who are you?
[02:26.75] 
[02:23.77] Hello, who are you?
[02:29.62] Hello, who are you?
[02:32.70] Who are you?
[02:37.23] Who are you?
[02:43.16] Who are you?
[02:44.55] Who are you?
[02:49.18] Who are you?
[02:55.33] Who are you?
[02:56.72] Who are you?