[00:10.06] Do you feel safe?
[00:16.06] Out in the light
[00:18.09] Or is this the place
[00:20.02] Where monsters hide?
[00:30.02] 
[00:27.08] Hello, who are you?
[00:30.08] Hello, who are you?
[00:34.06] Who are you?
[00:35.03] Hello, who are you?
[00:37.03] Hello, who are you?
[00:41.04] Who are you?
[00:47.04] 
[00:43.07] Hello, who are you?
[00:46.05] Hello, who are you?
[00:48.09] Who are you?
[00:50.08] Hello, who are you?
[00:53.03] Hello, who are you?
[00:55.06] Who are you?
[01:01.06] 
[00:57.00] Hello, who are you?
[01:01.07] Hello, who are you?
[01:03.08] Who are you?
[01:05.01] Hello, who are you?
[01:08.07] Hello, who are you?
[01:10.00] Who are you?
[01:16.00] 
[01:14.05] You can't escape
[01:16.04] You can't outrun
[01:18.05] Your DNA
[01:20.07] What's in your blood
[01:30.07] 
[01:26.07] Hello, who are you?
[01:32.04] Hello, who are you?
[01:34.07] Who are you?
[01:36.07] Hello, who are you?
[01:39.08] Hello, who are you?
[01:41.03] Who are you?
[01:47.03] 
[01:43.03] Hello, who are you?
[01:46.08] Hello, who are you?
[01:48.06] Who are you?
[01:50.02] Hello, who are you?
[01:53.07] Hello, who are you?
[01:56.02] Who are you?
[02:02.02] 
[01:59.06] You're not such an easy target
[02:06.00] One minute I know you then I don't
[02:09.07] I know you then I don't
[02:11.03] You're not such an easy target
[02:14.06] One minute I know you then I don't
[02:16.06] I know you then I don't
[02:18.01] You're not such an easy target
[02:21.09] One minute I know you then I don't
[02:23.03] I know you then I don't
[02:34.53] 
[02:25.02] I know you then I don't
[02:27.07] I know you then I don't
[02:29.02] I know you then I don't
[02:30.03] I know you then I don't
[02:33.04] I know you then I don't
[02:44.54] 
[02:34.03] Hello, who are you?
[02:37.09] Hello, who are you?
[02:39.09] Who are you?
[02:41.09] Hello, who are you?
[02:44.06] Hello, who are you?
[02:46.06] Who are you?
[02:52.06] 
[02:48.03] Hello, who are you?
[02:52.04] Hello, who are you?
[02:54.04] Who are you?
[02:55.02] Hello, who are you?
[02:57.07] Hello, who are you?
[03:01.08] Who are you?
[03:02.00] Hello, who are you?