[01:42.57] Can you be what I wanna see?
[01:47.12] Not a memory, more sensory
[01:52.61] Can you be what I wanna see?
[01:57.21] Set me free, set me free
[02:09.21] 
[02:23.34] Why is it that you have to go?
[02:25.76] So soon, you drooped so low
[02:31.82] Call me when you need me
[02:34.22] But you should know
[02:36.03] I'm never gonna let you be
[02:38.32] The one to go away
[02:47.32] 
[02:43.37] Can you be what I wanna see?
[02:47.52] Not a memory, more sensory
[02:52.93] Can you be what I wanna see?
[02:57.73] Set me free, set me free
[03:09.73] 
[03:01.88] Hurry up, we're going down
[03:07.85] Why did you have to pull me down with you?
[03:12.09] Starry-eyed killer, you took me for a clown
[03:17.94] Why did I have to fall for it so easily?