[00:16.56] We people who are darker than blue
[00:23.84] Are we gonna stand around this town
[00:27.26] And let what others say come true?
[00:31.41] We're just good for nothing they all figure
[00:52.91] 
[00:36.26] A boyish, grown up, shiftless jigger
[00:40.48] Now we can't hardly stand for that
[00:43.56] Or is that really where it's at?
[00:59.56] 
[00:48.65] We people who are darker than blue
[00:55.63] This ain't no time for segregatin'
[00:59.74] I'm talking 'bout brown and yellow too
[01:03.50] High yellow girl, can't you tell?
[01:08.08] You're just the surface of our dark deep well
[01:30.58] 
[01:12.14] If your mind could really see
[01:15.79] You'd know your color the same as me
[01:20.44] Pardon me, brother, as you stand in your glory
[01:27.78] I know you won't mind if I tell the whole story
[01:51.28] 
[03:03.51] Get yourself together, learn to know your side
[03:08.26] Shall we commit our own genocide
[03:10.95] Before you check out your mind?
[03:26.45] 
[03:14.26] I know we've all got problems
[03:16.62] That's why I'm here to say
[03:19.15] Keep peace with me and I with you
[03:22.33] Let me love in my own way
[03:34.83] 
[04:20.52] Now I know we have great respect
[04:26.24] For the sister and mother it's even better yet
[04:33.50] But there's the joker in the street
[04:51.00] 
[04:37.80] Loving one brother and killing the other
[04:42.31] When the time comes and we are really free
[04:45.92] There'll be no brothers left you see
[05:03.92] 
[04:50.93] We people who are darker than blue
[04:57.30] Don't let us hang around this town
[05:01.18] And let what others say come true
[05:04.97] We're just good for nothing they all figure
[05:26.47] 
[05:09.55] A boyish, grown up, shiftless jigger
[05:13.10] Now we can't hardly stand for that
[05:17.63] Or is that really where it's at?
[05:33.63] 
[05:24.94] Pardon me, brother, while you stand in your glory
[05:32.16] I know you won't mind if I tell the whole story
[05:40.39] Pardon me, brother, I know we've come a long, long way
[05:48.48] But let us not be so satisfied for tomorrow can be an
[05:55.70] An even brighter day