[00:03.08] La, la la
[00:10.55] La la la
[00:14.55] 
[00:17.26] I feel like a pimp
[00:19.55] No a man in the middle
[00:21.62] Is for gettin' ruled
[00:23.43] I know there's a light at the end
[00:27.56] But the tunnel, it seems so narrow
[00:44.56] 
[00:31.15] Trying to find my way but (no), but my shoes are feeling heavy
[00:34.94] They say I'm always dragging my feet
[00:37.94] Now the world is measured on how fast you can get it
[00:41.71] So I'm left behind before I can reach
[00:44.65] Before I can reach, yeah
[00:56.65] 
[00:46.46] Makin' a life for yourself
[00:48.84] It's getting harder everyday
[00:51.68] Who are you!
[00:53.43] Pressure to find a personality
[00:55.74] But I'm trying to find a new way
[00:58.63] Who are you!
[00:59.95] Life isn't as long as you think
[01:02.62] You can't pause it and go on your way
[01:05.76] Who are you!
[01:07.13] Time ain't father to you
[01:09.86] And it will never be same
[01:12.53] Who are you!
[01:18.53] 
[01:13.95] Lalala
[01:20.17] Who are you
[01:21.18] Lalala
[01:24.18] 
[01:28.09] Surrounded, always takin' part in the havisation of your soul
[01:34.19] But just cause you like the way it looks don't mean it's going to suit
[01:39.84] Don't mean it's going to suit ya
[01:42.14] Now it's back composed and I'm not in a hurry
[01:45.46] Could you say that in a? of time
[01:48.14] Before you even blink
[01:50.64] The day is to the night
[01:52.35] And the ball would drop the 13th time
[01:54.66] Do you wondering why?
[01:58.26] Yeah, yeah
[02:03.26] 
[02:02.74] I'm making a move
[02:04.88] One time over base the rules
[02:06.64] Don't wanna be stack in this tale
[02:08.04] I'ma never is tell what you sing is close the Dumbo
[02:10.98] Compose the faith and all the things
[02:13.02] And sing things to favor us, to test all things
[02:14.69] Gotta be move in a dream, I know!
[02:18.05] Sometimes I could be slow and end the rest of the thing
[02:20.95] For rest the show no better have a shuffle on my ever refrain
[02:51.45] 
[02:24.23] Get back on a bike
[02:26.23] Better lim hard, I generally like
[02:27.54] Wanna be soft, favor the world
[02:29.44] Begin example to all the boys and girls
[02:48.94] 
[02:31.45] Makin' a life for yourself
[02:34.65] It's getting harder everyday
[02:37.48] Who are you!
[02:38.94] Pressure to find a personality
[02:41.87] But I'm trying to find a new way
[02:44.07] Who are you!
[02:46.15] Life isn't as long as you think
[02:48.63] You can't pause it and go on your way
[02:51.24] Who are you!
[02:53.65] Time ain't father to you
[02:55.90] And it will never be same
[02:58.60] Who are you!
[03:04.60] 
[03:00.42] Makin' a life for yourself
[03:02.94] It's getting harder everyday
[03:05.43] Pressure to find a personality
[03:10.11] But I'm trying to find a new way
[03:12.28] Who you are?
[03:14.25] Life isn't as long as you think
[03:17.09] You can't pause it and go on your way
[03:20.06] Who you are?
[03:21.26] Time ain't father to you
[03:24.16] And it will never be same
[03:26.93] Who are you!
[03:32.93] 
[03:28.25] Who are you?
[03:34.25] 
[04:17.27] Makin' a life for yourself
[04:20.73] It's getting harder everyday
[04:23.73] Who are you!
[04:24.37] Pressure to find a personality
[04:27.74] But I'm trying to find a new way
[04:30.55] Who are you!
[04:31.28] Life isn't as long as you think
[04:34.86] You can't pause it and go on your way
[04:37.95] Who are you!
[04:38.43] Time ain't father to you
[04:41.57] And it will never be same
[04:44.75] Who are you!